[FilePaths]
logseq_dir  : ~/Documents/logseq/St-Andrews-uni
tasks_file  : ~/ProgrammingProjects/PycharmProjects/SuperOutliner/data/tasks.pkl
event_file  : ~/ProgrammingProjects/PycharmProjects/SuperOutliner/data/events.pkl

[Icons]
generic_task_icon:  
generic_task_A_icon:ﰷ
generic_task_C_icon:ﰮ
generic_event_icon: •
done_icon:          
doing_icon:         
doing_A_icon:       ﰶ
doing_C_icon :      ﰭ
deadline_icon:      
task_tab_string:    "  "

[Widgets]
content_margins_y: 0
content_margins_x: 0

frame_vertical    : ┃
;│
frame_horizontal  : ━
;─
frame_top_right   : ┓
;┐
frame_bottom_right: ┛
;┘
frame_top_left    : ┏
;┌
frame_bottom_left : ┗
;└

[Outliners]
content_margins_y: 0
content_margins_x: 0

frame_vertical    : ┃
frame_horizontal  : ━
frame_top_right   : ┓
frame_bottom_right: ┛
frame_top_left    : ┏
frame_bottom_left : ┗

[Colors]
generic_text_color      : WHITE
generic_background_color: -1

doing_color             : RED
done_color              : GREEN
deadline_color          : YELLOW
waiting_color           : BLACK

today_color             : RED
weekend_color           : CYAN
selected_color          : RED

